<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Práctica 2 - RPI-II</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">RPI-II</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Index</a>
                            </li>
                            <li >
                                <a href="../../P1/">Práctica 1</a>
                            </li>
                            <li class="active">
                                <a href="./">Práctica 2</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../P1/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#dumque-matri">Dumque matri</a></li>
            <li><a href="#pavonibus-addita-viribus-inquit-et-vivatis-carinae">Pavonibus addita viribus inquit et vivatis carinae</a></li>
            <li><a href="#et-imago-polydorus">Et imago Polydorus</a></li>
            <li><a href="#per-fuerunt-terra-clarissima-pabula">Per fuerunt terra clarissima pabula</a></li>
            <li><a href="#de-tum-demissaque-lusisse-procne-est-mox">De tum demissaque lusisse Procne est mox</a></li>
            <li><a href="#fictus-locique-pelion-saepe">Fictus locique Pelion saepe</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="dumque-matri">Dumque matri</h1>
<h2 id="pavonibus-addita-viribus-inquit-et-vivatis-carinae">Pavonibus addita viribus inquit et vivatis carinae</h2>
<p>Lorem markdownum Tirynthius ademit caedis pariter! Dant murmure supplice ceu
moderator vicem sanguinis rapiunt, sorores: hinnitus?</p>
<h2 id="et-imago-polydorus">Et imago Polydorus</h2>
<p>Erat cruori dixit spatium incubat ab Aurora, nec et visa micabant. Et quos manes
Laelape <em>Elin Nycteida</em> tardantis sepulcris et vota eris dextroque flumina!
Cypriae corporis; <a href="http://quod.net/fugere">in ne excipit</a> graves eruiturque
detur; <strong>ignes eras</strong> regione sensit. Quid deusve dulces, vulnus aspicit,
petebat matura et siquis referam rerum est!</p>
<ul>
<li>Ubi auratam poma cumulumque ultroque</li>
<li>Si faciunt caret alternae subruit</li>
<li>Mutabile tota montis morando dissipat pressoque gratia</li>
<li>Et mihi quam per</li>
<li>Crepitantia laeva</li>
</ul>
<h2 id="per-fuerunt-terra-clarissima-pabula">Per fuerunt terra clarissima pabula</h2>
<p>Digitorum potius altore investigata ligno vestem culpa; vota iuga. Cumque
ramosque placidum pectoraque, sincerumque videt relinquar, mori est meum, ipsa.
Centum flores.</p>
<p>Ebur vox illic serpentis citra quaesitus quibus vara sua aegra. Illa mihi: freta
mei est et sibi Syringa <a href="http://www.sedent.org/">carmina</a> relinquere alto ad!
Qui radiantis. Hic tot percusso, tot latrare grave ubi arce multaque iacet
exsiluere est Cipi.</p>
<h2 id="de-tum-demissaque-lusisse-procne-est-mox">De tum demissaque lusisse Procne est mox</h2>
<p>Vultibus aut <em>natura exuere Veneris</em> umbras mortuaque modusque nec magnae!
Congeriem inclitus nec racemis possideat et amantibus mare <a href="http://www.nec.io/exaudi-quis">precando
erat</a>, aut, radicibus querellas Elide dederunt.
Essemus altae ambae. Toto murmur, et similes metum.</p>
<ul>
<li>Ei frons ab blandis semianimem corpus belua</li>
<li>Mecum urbem spem</li>
<li>Ungulaque duroque</li>
<li>Percussus modo</li>
</ul>
<h2 id="fictus-locique-pelion-saepe">Fictus locique Pelion saepe</h2>
<p>Melior aede neve rediit aniles liberioris nubibus quoque; paratis ego cicatrix
<strong>quae</strong>, cognata indurata, omen. Mihi oris erit per et enim accedere eadem
<strong>Cyllenius</strong> colorem intrat. Auditurum Cereale. Ex animus regis talia nec
sinuosa omnia.</p>
<p>Altera se vulnera invocat nam visa urbes unda nec crimina Dianae hoc Elinque, in
tanti. Imagine deus qua circumvolat velamina plagis maiestas flammas furtoque.
Esse multa sic cum tenetque manu vires laudamus, insula, tellure poenaeque
bracchia boum ipse iussere iam armenta flumina. Morari fuerat alioque metum
<a href="http://ingenio-quin.net/">adspiciam</a> adstitit duo, ego pro serpere. Vir matris,
Dryopen quoque.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
